intents:   #In witch Bot resides.It has Intent , Entity , Action,slot,template
  - greet
  - goodbye

templates:
  utter_greet:
  - text: "Hey! How are you?"
  utter_goodbye:
  - text: "Bye Nishant"

actions:
  - utter_greet
  - utter_goodbye
